<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->

<!--
    settings.xml

    This file is placed in ~/.m2 by convention. User defined
    profiles must be defined or extended with these settings
    to perform a complete J2 build and deployment.
-->
<settings xmlns="http://maven.apache.org/POM/4.0.0">

    <profiles>

        <!-- Default Profile -->
        <profile>
            <id>settings</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
    
                <!-- Jetspeed-2 deployment properties -->

                <org.apache.jetspeed.server.home>c:/Program Files/Apache Software Foundation/Tomcat 5.5</org.apache.jetspeed.server.home>
                <org.apache.jetspeed.catalina.version.major>5.5</org.apache.jetspeed.catalina.version.major>
                <org.apache.jetspeed.services.autodeployment.server>localhost</org.apache.jetspeed.services.autodeployment.server>
                <org.apache.jetspeed.services.autodeployment.port>8080</org.apache.jetspeed.services.autodeployment.port>
                <org.apache.jetspeed.services.autodeployment.user>j2deployer</org.apache.jetspeed.services.autodeployment.user>
                <org.apache.jetspeed.services.autodeployment.password>j2deployer</org.apache.jetspeed.services.autodeployment.password>
    
                <!-- Derby embedded database properties -->

                <org.apache.jetspeed.production.jdbc.drivers.path></org.apache.jetspeed.production.jdbc.drivers.path>
                <org.apache.jetspeed.production.database.default.name>derby</org.apache.jetspeed.production.database.default.name>
                <org.apache.jetspeed.production.database.url>jdbc:derby:/tmp/j2</org.apache.jetspeed.production.database.url>
                <org.apache.jetspeed.production.database.driver>org.apache.derby.jdbc.EmbeddedDriver</org.apache.jetspeed.production.database.driver>
                <org.apache.jetspeed.production.database.user></org.apache.jetspeed.production.database.user>
                <org.apache.jetspeed.production.database.password></org.apache.jetspeed.production.database.password>

                <!-- MSSQL database properties -->

                <!--
                <org.apache.jetspeed.production.jdbc.drivers.path>${org.apache.jetspeed.server.home}/shared/lib/jtds-1.2.jar</org.apache.jetspeed.production.jdbc.drivers.path>
                <org.apache.jetspeed.production.database.default.name>mssql</org.apache.jetspeed.production.database.default.name>
                <org.apache.jetspeed.production.database.url>jdbc:jtds:sqlserver://localhost:1433/j2</org.apache.jetspeed.production.database.url>
                <org.apache.jetspeed.production.database.driver>net.sourceforge.jtds.jdbc.Driver</org.apache.jetspeed.production.database.driver>
                <org.apache.jetspeed.production.database.user>sa</org.apache.jetspeed.production.database.user>
                <org.apache.jetspeed.production.database.password>sa</org.apache.jetspeed.production.database.password>
                -->

                <!-- HSQLDB embedded database properties -->

                <!--
                <org.apache.jetspeed.production.jdbc.drivers.path></org.apache.jetspeed.production.jdbc.drivers.path>
                <org.apache.jetspeed.production.database.default.name>hsql</org.apache.jetspeed.production.database.default.name>
                <org.apache.jetspeed.production.database.url>jdbc:hsqldb:file:/tmp/j2;shutdown=true</org.apache.jetspeed.production.database.url>
                <org.apache.jetspeed.production.database.driver>org.hsqldb.jdbcDriver</org.apache.jetspeed.production.database.driver>
                <org.apache.jetspeed.production.database.user>sa</org.apache.jetspeed.production.database.user>
                <org.apache.jetspeed.production.database.password></org.apache.jetspeed.production.database.password>
                -->
    
            </properties>
        </profile>

    </profiles>

    <activeProfiles>

        <!-- Derby embedded database properties -->

        <activeProfile>jetspeed-db-embedded-derby</activeProfile>

        <!-- Drivers path configured database profile -->

        <!--
        <activeProfile>jetspeed-db-drivers-path</activeProfile>
        -->

        <!-- HSQLDB embedded database profile -->

        <!--
        <activeProfile>jetspeed-db-embedded-hsql</activeProfile>
        -->

    </activeProfiles>

</settings>
