<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<link target="top"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/link.xsd">
 <title>Jetspeed 2 Home Page</title>
 <url>http://portals.apache.org/jetspeed-2/</url>
 <metadata name="title" xml:lang="ja">Jetspeed 2 ホームページ</metadata>
 <metadata name="title" xml:lang="es">Página Web de Jetspeed 2</metadata>
 <metadata name="title" xml:lang="zh">Jetspeed 2主页</metadata>
 <metadata name="title" xml:lang="zh-TW">Jetspeed 2主頁</metadata>
 <metadata name="title" xml:lang="ko">Jetspeed 2 홈페이지</metadata>
</link>
