#C:\Documents and Settings\User\My Documents\ddbdp\lemma-index\db
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Mon Aug 25 14:46:48 EDT 2008
SysschemasIndex1Identifier=209
derby.storage.logDeviceWhenBackedUp=C\:\\Documents and Settings\\User\\My Documents\\ddbdp\\lemma-index\\logs\\derby.log
SysconglomeratesIdentifier=32
SysconglomeratesIndex3Identifier=81
SyscolumnsIdentifier=144
SystablesIndex1Identifier=113
SysschemasIndex2Identifier=225
SyscolumnsIndex1Identifier=161
logDevice=C\:\\Documents and Settings\\User\\My Documents\\ddbdp\\lemma-index\\logs\\derby.log
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysschemasIdentifier=192
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SystablesIdentifier=96
SysconglomeratesIndex1Identifier=49
derby.serviceLocale=en_US
SysconglomeratesIndex2Identifier=65
