<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project name="portal" default="help">

    <!-- Properties -->

    <property name="org.apache.jetspeed.catalina.version.major" value=""/>
    <property name="org.apache.jetspeed.database.psml" value="false"/>
    <property name="org.apache.jetspeed.services.autodeployment.server" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.port" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.user" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.password" value=""/>
    <property name="org.apache.jetspeed.groupid" value=""/>
    <property name="org.apache.jetspeed.version" value=""/>

    <!-- Usage -->

    <target name="help">
        <echo message="Buildfile for the jetspeed maven POM."/>
        <echo message="Usage: ant [ configure ]"/>
        <echo message="Where:"/>
        <echo message="    configure - setup runtime configuration for jetspeed."/>
        <echo message="Configuration:"/>
        <echo message="    org.apache.jetspeed.catalina.version.major=${org.apache.jetspeed.catalina.version.major}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.server=${org.apache.jetspeed.services.autodeployment.server}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.port=${org.apache.jetspeed.services.autodeployment.port}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.user=${org.apache.jetspeed.services.autodeployment.user}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.password=${org.apache.jetspeed.services.autodeployment.password}"/>
        <echo message="    org.apache.jetspeed.groupid=${org.apache.jetspeed.groupid}"/>
        <echo message="    org.apache.jetspeed.version=${org.apache.jetspeed.version}"/>
    </target>

    <!-- Additional Task Definitions -->

    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"/>

    <!-- Portal Configuration -->

    <target name="configure">

        <!--
            Limitation: The archetype plugin does not know how to skip over
            binary or velocity template/macro files. Consequently, we have to
            pull in many resources after the fact using the separate
            portal-archetype-resources archive. This is currently being addressed
            by the maven team, but am proceeding with the workaround until a
            new version of the archetype plugin is developed and released.
        -->
        <!-- Assemble required portal webapp resources -->        
        <delete dir="${basedir}/target"/>
        <mkdir dir="${basedir}/target"/>
        <mkdir dir="${basedir}/target/webapp"/>
        <dependencies filesetId="portal.resources.dependencies.id" useScope="runtime">
            <dependency groupId="${org.apache.jetspeed.groupid}"
                        artifactId="portal-archetype-resources"
                        version="${org.apache.jetspeed.version}"/>
        </dependencies>
        <copy todir="${basedir}/target" flatten="on">
            <fileset refid="portal.resources.dependencies.id"/>
        </copy>
        <unjar src="${basedir}/target/portal-archetype-resources-${org.apache.jetspeed.version}.jar"
               dest="${basedir}/target/webapp">
            <patternset>
                <exclude name="META-INF/**"/>
            </patternset>
        </unjar>
    	<delete file="${basedir}/target/portal-archetype-resources-${org.apache.jetspeed.version}.jar"/>

        <!-- Merge webapp resource overrides from src -->
        <copy todir="${basedir}/target/webapp" overwrite="on">
            <fileset dir="${basedir}/src/webapp">
                <exclude name="WEB-INF/assembly/readme.txt"/>
                <exclude name="WEB-INF/conf/readme.txt"/>
                <exclude name="WEB-INF/pages/readme.txt"/>
                <exclude name="WEB-INF/templates/readme.txt"/>
                <exclude name="decorations/readme.txt"/>
                <exclude name="readme.txt"/>
            </fileset>
        </copy>

        <!-- Merge webapp resource overrides from etc -->
        <copy todir="${basedir}/target/webapp" overwrite="on">
            <fileset dir="${basedir}/../etc/webapp">
                <exclude name="WEB-INF/**"/>
                <exclude name="decorations/**"/>
                <exclude name="readme.txt"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/target/webapp/WEB-INF/assembly" overwrite="on">
            <fileset dir="${basedir}/../etc/assembly">
                <exclude name="readme.txt"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/target/webapp/WEB-INF/pages" overwrite="on">
            <fileset dir="${basedir}/../etc/pages">
                <exclude name="readme.txt"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/target/webapp/WEB-INF/templates" overwrite="on">
            <fileset dir="${basedir}/../etc/templates">
                <exclude name="readme.txt"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/target/webapp/decorations" overwrite="on">
            <fileset dir="${basedir}/../etc/decorations">
                <exclude name="readme.txt"/>
            </fileset>
        </copy>

        <!-- Add support for dbpsml -->
        <antcall target="configure-database-psml"/>
                	
        <!-- Configure runtime portal properties resource -->
        <replace file="${basedir}/target/webapp/WEB-INF/conf/jetspeed.properties">
            <replacefilter token="@AUTODEPLOYMENT_SERVER@"
                           value="${org.apache.jetspeed.services.autodeployment.server}"/>
            <replacefilter token="@AUTODEPLOYMENT_USER@"
                           value="${org.apache.jetspeed.services.autodeployment.user}"/>
            <replacefilter token="@AUTODEPLOYMENT_PASSWORD@"
                           value="${org.apache.jetspeed.services.autodeployment.password}"/>
            <replacefilter token="autodeployment.catalina.version.major=5"
                           value="autodeployment.catalina.version.major=${org.apache.jetspeed.catalina.version.major}"/>
            <replacefilter token="autodeployment.port=8080"
                           value="autodeployment.port=${org.apache.jetspeed.services.autodeployment.port}"/>
        </replace>

    </target>

    <target name="configure-database-psml" depends="test-configure-database-psml" if="org.apache.jetspeed.configure.database.psml">
        <echo message="configure-database-psml."/>
        <!-- swap spring configurations to configure database psml -->
        <move file="${basedir}/target/webapp/WEB-INF/assembly/page-manager.xml"
              todir="${basedir}/target/webapp/WEB-INF/assembly/alternate"/>
        <echo message="moved ${basedir}/target/webapp/WEB-INF/assembly/page-manager.xml to ${basedir}/target/webapp/WEB-INF/assembly/alternate"/>
    	<delete file="${basedir}/target/webapp/WEB-INF/assembly/page-manager.xml"/>
        <move file="${basedir}/target/webapp/WEB-INF/assembly/alternate/db-page-manager.xml"
              todir="${basedir}/target/webapp/WEB-INF/assembly"/>
        <move file="${basedir}/target/webapp/WEB-INF/assembly/alternate/interceptors.xml"
              todir="${basedir}/target/webapp/WEB-INF/assembly"/>
    </target>
	
	   <target name="test-configure-database-psml">
	        <condition property="org.apache.jetspeed.configure.database.psml">
	            <equals arg1="${org.apache.jetspeed.database.psml}" arg2="true"/>
	        </condition>
	    </target>

</project>
