<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi=
  "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=
  "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0"
>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>

   <function>

        <name>selectedOption</name>

        <function-class>
            util.jsp.el.Functions
        </function-class>

        <function-signature>
            java.lang.String selectedOption(java.lang.String,java.lang.String,
            java.lang.String)
        </function-signature>

    </function>
   <function>

        <name>selectedOptionMultiple</name>

        <function-class>
            util.jsp.el.Functions
        </function-class>

        <function-signature>
            java.lang.String selectedOption(java.lang.String,java.lang.String,
            java.lang.String[])
        </function-signature>

    </function>
</taglib>