status = error
dest = err
name = Sync
  
filter.threshold.type = ThresholdFilter
filter.threshold.level = info
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT