# This sets the global logging level and specifies the appenders
log4j.rootLogger=info, pndispatch

# settings for the console appender
log4j.appender.pndispatch=org.apache.log4j.RollingFileAppender
log4j.appender.pndispatch.File=pn-dispatch.log
log4j.appender.pndispatch.MaxFileSize=100KB
log4j.appender.pndispatch.MaxBackupIndex=1
log4j.appender.pndispatch.layout=org.apache.log4j.PatternLayout
log4j.appender.pndispatch.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

