<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>

    <!-- POM Identification -->

    <artifactId>portal-app-servers</artifactId>
    <parent>
        <groupId>info.papyri</groupId>
        <artifactId>navigator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <name>navigator Portal Application Server Deployment</name>

    <!-- Build Configuration -->

    <build>

        <!-- Plugin Executions -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <!-- deploy to application server -->
                    <execution>
                        <id>app-servers-install</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>

                                <!-- normal deployment to app server -->
                                <ant target="deploy" antfile="build.xml" dir="${basedir}" inheritall="off">
                                    <property name="org.apache.jetspeed.deploy.skip"
                                              value="${org.apache.jetspeed.env.hotdeploy}"/>
                                    <property name="org.apache.jetspeed.deploy.target"
                                              value="${org.apache.jetspeed.env.deploy.target}"/>
                                    <property name="org.apache.jetspeed.server.home"
                                              value="${org.apache.jetspeed.server.home}"/>
                                    <property name="org.apache.jetspeed.catalina.version.major"
                                              value="${org.apache.jetspeed.catalina.version.major}"/>
                                    <property name="org.apache.jetspeed.production.database.default.name"
                                              value="${org.apache.jetspeed.production.database.default.name}"/>
                                    <property name="org.apache.jetspeed.production.database.url"
                                              value="${org.apache.jetspeed.production.database.url}"/>
                                    <property name="org.apache.jetspeed.production.database.jdbc.drivers.path"
                                              value="${org.apache.jetspeed.production.jdbc.drivers.path}"/>
                                    <property name="org.apache.jetspeed.production.database.driver"
                                              value="${org.apache.jetspeed.production.database.driver}"/>
                                    <property name="org.apache.jetspeed.production.database.user"
                                              value="${org.apache.jetspeed.production.database.user}"/>
                                    <property name="org.apache.jetspeed.production.database.password"
                                              value="${org.apache.jetspeed.production.database.password}"/>
                                    <property name="org.apache.jetspeed.groupid"
                                              value="org.apache.portals.jetspeed-2"/>
                                    <property name="org.apache.jetspeed.version"
                                              value="${org.apache.portals.jetspeed-2.version}"/>
                                    <property name="org.apache.portals.bridges.common.version"
                                              value="${org.apache.portals.bridges.common.version}"/>
                                    <property name="org.apache.pluto.version"
                                              value="${org.apache.pluto.version}"/>
                                    <property name="portlet-api.version"
                                              value="${portlet-api.version}"/>
                                    <property name="org.apache.derby.version"
                                              value="${org.apache.derby.version}"/>
                                    <property name="hsqldb.version"
                                              value="${hsqldb.version}"/>
                                    <property name="portal.groupid"
                                              value="${pom.groupId}"/>
                                    <property name="portal.version"
                                              value="${pom.version}"/>
                                </ant>

                                <!-- hot deployment to app server -->
                                <ant target="hot-deploy" antfile="build.xml" dir="${basedir}" inheritall="off">
                                    <property name="org.apache.jetspeed.deploy.enable"
                                              value="${org.apache.jetspeed.env.hotdeploy}"/>
                                    <property name="org.apache.jetspeed.deploy.target"
                                              value="${org.apache.jetspeed.env.deploy.target}"/>
                                    <property name="org.apache.jetspeed.server.home"
                                              value="${org.apache.jetspeed.server.home}"/>
                                    <property name="org.apache.jetspeed.groupid"
                                              value="org.apache.portals.jetspeed-2"/>
                                    <property name="org.apache.jetspeed.version"
                                              value="${org.apache.portals.jetspeed-2.version}"/>
                                    <property name="org.apache.portals.bridges.common.version"
                                              value="${org.apache.portals.bridges.common.version}"/>
                                    <property name="org.apache.pluto.version"
                                              value="${org.apache.pluto.version}"/>
                                    <property name="portlet-api.version"
                                              value="${portlet-api.version}"/>
                                    <property name="portal.groupid"
                                              value="${pom.groupId}"/>
                                    <property name="portal.version"
                                              value="${pom.version}"/>
                                </ant>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>

    </build>

    <!-- Dependencies -->

    <dependencies>

        <!-- Build Dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>portal-etc</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>j2-admin</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-layouts</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>navigator-portal</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

</project>
