<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<folder
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/folder-metadata.xsd">
  <title >Jetspeed Administrative Portlets</title>  
  <metadata name="title" xml:lang="fr">Jetspeed Portlets Administratif</metadata>
  <metadata name="title" xml:lang="ja">Jetspeed 管理ポートレット</metadata>
  <metadata name="title" xml:lang="es">Administración de Jetspeed</metadata>
  <metadata name="title" xml:lang="zh">Jetspeed 管理Portlets</metadata>
  <metadata name="title" xml:lang="ko">Jetspeed 관리 포틀릿들</metadata>

  <document-order>user-mgt.psml</document-order>
  <document-order>role-mgt.psml</document-order>
  <document-order>group-mgt.psml</document-order>
  <document-order>security-permissions.psml</document-order>
  <document-order>pam.psml</document-order>
  <document-order>sso-admin.psml</document-order>
  <document-order>site.psml</document-order>
  <document-order>palm.psml</document-order>
  <document-order>profiler.psml</document-order>
  <document-order>rpad.psml</document-order>
  <document-order>export.psml</document-order>

  <menu name="page-navigations">
    <separator>
      <text>Users Admin Pages</text>
      <metadata name="text" xml:lang="ja">ユーザー管理ページ</metadata>
      <metadata name="text" xml:lang="es">Administración de usuarios</metadata>
      <metadata name="text" xml:lang="zh">用户管理页</metadata>
      <metadata name="text" xml:lang="zh-TW">用戶管理頁</metadata>
      <metadata name="text" xml:lang="ko">사용자 관리 페이지</metadata>
    </separator>
    <options>/Administrative/user-mgt.psml</options>
    <options>/Administrative/users-jsf.psml</options>
    <separator>
      <text>Profiled Pages</text>
      <metadata name="text" xml:lang="ja">プロファイルページ</metadata>
      <metadata name="text" xml:lang="es">Su perfil...</metadata>
      <metadata name="text" xml:lang="zh">Profiled页</metadata>
      <metadata name="text" xml:lang="zh-TW">Profiled頁</metadata>
      <metadata name="text" xml:lang="ko">프로파일 페이지</metadata>
    </separator>
    <options regexp="true">/p[0-9][0-9][0-9].psml</options>
    <separator>
      <text>Non Java Pages</text>
      <metadata name="text" xml:lang="ja">Non-Javaページ</metadata>
      <metadata name="text" xml:lang="es">Páginas sin java</metadata>
      <metadata name="text" xml:lang="zh">非Java Portlets页</metadata>
      <metadata name="text" xml:lang="zh-TW">非Java Portlets頁</metadata>
      <metadata name="text" xml:lang="ko">Non-Java 포틀릿들</metadata>
    </separator>
    <options>/non-java</options>
  </menu>

  <security-constraints>
    <security-constraints-ref>manager</security-constraints-ref>
  </security-constraints>
</folder>
