<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="pam"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/psml.xsd">
  <defaults
     skin="blue"
     layout-decorator="tigris"
     portlet-decorator="tigris"
  />
  <title>Portlet Application Manager</title>
  <metadata name="title" xml:lang="ja">PAM</metadata>
  <metadata name="title" xml:lang="es">PAM (Gestor de aplicaciones de portlets</metadata>
  <metadata name="short-title" xml:lang="es">PAM</metadata>
  <metadata name="title" xml:lang="hu">Portlet alkalmazás beállítások</metadata>
  <metadata name="title" xml:lang="zh">Portlet应用程序管理</metadata>
  <metadata name="title" xml:lang="zh-TW">Portlet應用程式管理</metadata>
  <metadata name="title" xml:lang="ko">포틀릿 애플리케이션 관리</metadata>

  <fragment id="pam-2" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="13" type="portlet" name="j2-admin::PortletApplicationBrowser" >
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="14" type="portlet" name="j2-admin::PortletApplicationDetail" >
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
   <fragment id="pemp-1" type="portlet" name="j2-admin::PortletEntityBrowserPortlet" >
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
   <fragment id="pemp-2" type="portlet" name="j2-admin::PortletEntityEditorPortlet" >
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
  </fragment>
</page>
