<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<folder
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/folder-metadata.xsd">
  <title >Jetspeed Administrative Portlets</title>  
  <metadata name="title" xml:lang="fr">Jetspeed Portlets Administratif</metadata>
  <metadata name="title" xml:lang="ja">Jetspeed 管理ポートレット</metadata>
  <metadata name="title" xml:lang="es">Administración de Jetspeed</metadata>
  <metadata name="title" xml:lang="zh">Jetspeed 管理Portlets</metadata>
  <metadata name="title" xml:lang="ko">Jetspeed 관리 포틀릿들</metadata>

  <document-order>rpad.psml</document-order>
  <document-order>pam.psml</document-order>
  <document-order>site.psml</document-order>
  <document-order>palm.psml</document-order>
  <document-order>profiler.psml</document-order>
  <document-order>entities.psml</document-order>
  <document-order>statistics.psml</document-order>  
  <document-order>tracking.psml</document-order>
  <document-order>export.psml</document-order>

  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
  </security-constraints>
</folder>
