<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="group-mgt"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/psml.xsd">
  
  <title>Group Management</title>
  <metadata name="title" xml:lang="ja">グループ管理</metadata>
  <metadata name="short-title" xml:lang="es">Grupos</metadata>
  <metadata name="title" xml:lang="es">Gestión de Grupos</metadata>
  <metadata name="title" xml:lang="hu">Csoport beállítások</metadata>
  <metadata name="title" xml:lang="zh">用户组管理</metadata>
  <metadata name="title" xml:lang="zh-TW">用戶組管理</metadata>
  <metadata name="title" xml:lang="ko">그룹 관리</metadata>
  <fragment id="gm-2" type="layout" name="jetspeed-layouts::VelocityTwoColumns2575">
    <fragment id="gm-3" type="portlet" name="j2-admin::GroupBrowserPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="gm-4" type="portlet" name="j2-admin::GroupDetailsPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>    
  </fragment>
</page>
