<?xml version="1.0" encoding="UTF-8"?>
<page id="/css-demo.psml" hidden="true" version="">
    <security-constraints>
        <security-constraints-ref>users</security-constraints-ref>
    </security-constraints>
    <title>CSS Demo</title>
    <short-title>CSS Demo</short-title>
    <defaults skin="orange" layout-decorator="tigris" portlet-decorator="blue-gradient"/>
    <fragment id="css-2" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
        <fragment id="css-1" type="portlet" name="demo::CSSDemoPortlet">
            <property name="row" value="0"/>
            <property name="column" value="0"/>
        </fragment>
    </fragment>
    <metadata name="title" xml:lang="ja">CSS デモ</metadata>
    <metadata name="title" xml:lang="es">Demo Hojas de Estilo en Cascada</metadata>
    <metadata name="short-title" xml:lang="es">Demo CSS</metadata>
    <metadata name="title" xml:lang="hu">CSS</metadata>
    <metadata name="title" xml:lang="zh">CSS 示例</metadata>
</page>
