<!--
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page>
  <defaults
     skin="orange"
     layout-decorator="pn"
     portlet-decorator="pn"
  />
  <title>Text &amp; Translation</title>
  <short-title></short-title>

<fragment id="text" type="layout" name="jetspeed-layouts::VelocityTwoColumnsNoActions">
    <fragment id="text-apis-translation" decorator="pn" type="portlet" name="pn-portals::Translation">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
      <property name="idLookup" value="apis" />
      <property name="queryLookup" value="apis/query" />
      <preference name="lookup" readOnly="true">
          <value>apis</value>
      </preference>
      <preference name="lang" readOnly="true">
          <value>en</value>
      </preference>
    </fragment>
    <fragment id="text-hgv-translations" decorator="pn" type="portlet" name="ddbdp::TRANSLATION">
      <property layout="TwoColumns" name="row" value="2" />
      <property layout="TwoColumns" name="column" value="0" />
      <property name="idLookup" value="hgv" />
      <property name="queryLookup" value="hgv/query" />
      <preference name="xslt" readOnly="true">
          <value>start-divtrans-portlet.xsl</value>
      </preference>
      <preference name="lang" readOnly="true">
          <value>en</value>
      </preference>
    </fragment>
<!--
    <fragment id="text-hgv-translation-de" decorator="pn" type="portlet" name="pn-portals::Translation">
      <property layout="TwoColumns" name="row" value="3" />
      <property layout="TwoColumns" name="column" value="0" />
      <property name="idLookup" value="hgv" />
      <property name="queryLookup" value="hgv/query" />
      <preference name="lookup" readOnly="true">
          <value>hgv</value>
      </preference>
      <preference name="lang" readOnly="true">
          <value>de</value>
      </preference>
    </fragment>
-->
  <fragment id="text-ddbdp-text" decorator="pn" type="portlet" name="ddbdp::TEXT">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
      <property name="idLookup" value="ddbdp" />
      <property name="queryLookup" value="ddbdp/query" />
  </fragment>
</fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
