# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id: Log4j.properties 516448 2007-03-09 16:25:47Z ate $
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the jetspeed.log
# 
#
log4j.rootLogger = ERROR, jetspeed

#
# Jetspeed goes into Jetspeed Log
#
log4j.category.org.apache.jetspeed = ERROR, jetspeed
log4j.additivity.org.apache.jetspeed = false


log4j.category.org.apache.jetspeed.tools = ERROR, jetspeed
log4j.additivity.org.apache.jetspeed.tools = false

log4j.category.org.apache.commons.digester = ERROR, digester
log4j.additivity.org.apache.commons.digester = false


#
# Velocity Logfile
#
log4j.category.velocity = ERROR, velocity
log4j.additivity.velocity = false

#
# OJB Logfile
#
log4j.category.org.apache.ojb= ERROR, ojb
log4j.additivity.org.apache.ojb= false

#
# Scheduler Category
#
log4j.category.scheduler = ERROR, scheduler
log4j.additivity.scheduler = false

#
# Pluto Category
#
log4j.category.org.apache.pluto = ERROR, PLUTO, console
log4j.additivity.org.apache.pluto = false

#
# Deployment Category
#
log4j.category.deployment = ERROR, DEPLOYMENT, console
log4j.additivity.deployment = false


#
# Console Category
#
log4j.category.console = ERROR, console
log4j.additivity.console = false

#
# Logfile definitions
#

#
# jetspeed.log
#
log4j.appender.jetspeed = org.apache.log4j.FileAppender
log4j.appender.jetspeed.file = ${applicationRoot}/logs/jetspeed.log
log4j.appender.jetspeed.layout = org.apache.log4j.PatternLayout
log4j.appender.jetspeed.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.jetspeed.append = false

log4j.appender.digester = org.apache.log4j.FileAppender
log4j.appender.digester.file = ${applicationRoot}/logs/digester.log
log4j.appender.digester.layout = org.apache.log4j.PatternLayout
log4j.appender.digester.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.digester.append = false

#
# pluto.log
#
log4j.appender.PLUTO = org.apache.log4j.FileAppender
log4j.appender.PLUTO.file = ${applicationRoot}/logs/pluto.log
log4j.appender.PLUTO.layout = org.apache.log4j.PatternLayout
log4j.appender.PLUTO.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.PLUTO.append = false

#
# deployment.log
#
log4j.appender.DEPLOYMENT = org.apache.log4j.FileAppender
log4j.appender.DEPLOYMENT.file = ${applicationRoot}/logs/deployment.log
log4j.appender.DEPLOYMENT.layout = org.apache.log4j.PatternLayout
log4j.appender.DEPLOYMENT.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.DEPLOYMENT.append = false

#
# Scheduler Output
#
log4j.appender.scheduler = org.apache.log4j.FileAppender
log4j.appender.scheduler.file = ${applicationRoot}/logs/scheduler.log
log4j.appender.scheduler.layout = org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.scheduler.append = false

#
# Velocity gets configured to write its output onto the velocity
# category.
#
log4j.appender.velocity = org.apache.log4j.FileAppender
log4j.appender.velocity.file = ${applicationRoot}/logs/velocity.log
log4j.appender.velocity.layout = org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.velocity.append = false


log4j.appender.ojb = org.apache.log4j.FileAppender
log4j.appender.ojb.file = ${applicationRoot}/logs/ojb.log
log4j.appender.ojb.layout = org.apache.log4j.PatternLayout
log4j.appender.ojb.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.ojb.append = false

#
# Console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p: %m%n

