<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>

<!-- =================================================================== -->
<!--                       Project definition                            -->
<!-- =================================================================== -->
<project name="rdql" default="rdql-jar" basedir="../../..">

  <!-- =================================================================== -->
  <!--                      Property Definitions                           -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!--                              Imports                                -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!--                          Path Definitions                           -->
  <!-- =================================================================== -->
  <path id="rdql-classpath">

    <path refid="common-classpath"/>

    <pathelement path="${driver.dist.dir}/${driver.jar}"/>
    <pathelement path="${query.dist.dir}/${query.jar}"/>
    <pathelement path="${server.dist.dir}/${server.jar}"/>
    <pathelement path="${bin.dir}/${rmi.jar}"/>

    <pathelement path="${lib.dir}/apache-soap-2.2.jar"/>
  </path>

  <path id="rdql-test-classpath">

    <path refid="rdql-classpath"/>

    <fileset file="${rdql.dist.dir}/${rdql.jar}"/>
  </path>

  <target name="rdql-clean"
          description="Removes all compile generated files for the rdql">

    <tstamp/>

    <delete dir="${rdql.obj.dir}"/>
    <delete dir="${rdql.test.dir}"/>
    <delete dir="${rdql.dist.dir}"/>
  </target>

  <target name="-rdql-prepare"
          description="Creates all directories associated with the rdql's
                       compilation"
          depends="-prepare-build">

    <mkdir dir="${rdql.obj.dir}"/>
    <mkdir dir="${rdql.test.dir}"/>
    <mkdir dir="${rdql.dist.dir}"/>
    <mkdir dir="${rdql.obj.dir}/classes"/>
  </target>

  <target name="rdql-configure"
          depends="-rdql-prepare, -rdql-configuration-uptodate"
          description="Prepares any configuration files/generated code for the
                       rdql"
          unless="rdql.configuration.uptodate">

    <!-- Substitute the build label into the source code -->
    <copy toDir="${rdql.obj.dir}/java/org/mulgara/rdql">
      <fileset dir="${rdql.src.dir}/java/org/mulgara/rdql" includes="*.java"/>
    </copy>

    <replace file="${rdql.obj.dir}/java/org/mulgara/rdql/RdqlSession.java"
      token="@@build.label@@" value="${build.label}"/>
  </target>

  <target name="-rdql-configuration-uptodate">

    <uptodate property="rdql.configuration.uptodate"
              targetfile="${rdql.obj.dir}/java/org/mulgara/rdql/RdqlSession.java">
      <srcfiles dir="${rdql.src.dir}" includes="**/RdqlSession.java"/>
    </uptodate>
  </target>

  <target name="rdql-parser"
      depends="-rdql-prepare, rdql-parser-uptodate, sablecc"
      unless="rdql-parser-uptodate">

    <delete dir="${rdql.obj.dir}/java/org/mulgara/rdql"/>

    <sablecc src="${rdql.src.dir}/sablecc"
             outputdirectory="${rdql.obj.dir}/java">
      <include name="rdql.grammar"/>
    </sablecc>
  </target>

  <target name="rdql-parser-uptodate" depends="-prepare-build">

    <uptodate property="rdql-parser-uptodate"
              targetfile="${rdql.obj.dir}/java/org/mulgara/rdql/analysis/DepthFirstAdapter.java">
      <srcfiles dir="${rdql.src.dir}/sablecc" includes="rdql.grammar"/>
    </uptodate>
  </target>

  <target name="rdql-compile"
          depends="rdql-configure, rdql-parser, driver-jar, server-jar"
          description="Compiles all rdql related files included generated
                       source code"
          unless="rdql.classes.uptodate">

    <javac destdir="${rdql.obj.dir}/classes" debug="on"
           deprecation="on" source="1.5">

      <classpath refid="rdql-classpath"/>

      <src path="${rdql.obj.dir}/java"/>
    </javac>
  </target>

  <target name="rdql-jar"
          depends="rdql-compile, -rdql-jar-uptodate"
          unless="rdql.jar.uptodate"
          description="Creates the rdql's jar/s">

    <jar jarfile="${rdql.dist.dir}/${rdql.jar}">

      <fileset dir="${rdql.obj.dir}/classes"/>
      <fileset dir="${rdql.obj.dir}/java" includes="**/*.dat"/>
    </jar>
  </target>

  <target name="-rdql-jar-uptodate">

    <uptodate property="rdql.jar.uptodate"
              targetfile="${rdql.dist.dir}/${rdql.jar}">
      <srcfiles dir="${rdql.obj.dir}/classes" includes="**/*"/>
    </uptodate>
  </target>

  <target name="rdql-dist"
          depends="rdql-uptodate, rdql-jar, query-jar,
                   webservices-war, server-rmi-jar, util-jar"
          unless="rdql.uptodate"
          description="Performs all tasks related to finalising this rdql
                       and readying it for distribution">

    <mkdir dir="${obj.dir}/META-INF"/>

    <manifest file="${obj.dir}/META-INF/rdql-MANIFEST.MF">
      <attribute name="Main-Class" value="org.mulgara.rdql.RdqlSession"/>
    </manifest>

    <jar jarfile="${dist.dir}/${rdql.jar}"
         manifest="${obj.dir}/META-INF/rdql-MANIFEST.MF">

      <zipfileset src="${driver.dist.dir}/${driver.jar}" excludes="META-INF/**"/>
      <zipfileset src="${query.dist.dir}/${query.jar}" excludes="META-INF/**"/>
      <zipfileset src="${rdql.dist.dir}/${rdql.jar}" excludes="META-INF/**"/>
      <zipfileset src="${server-rmi.dist.dir}/${server-rmi.jar}" excludes="META-INF/**"/>
      <zipfileset src="${util.dist.dir}/${util.jar}" excludes="META-INF/**"/>
      <zipfileset src="${lib.dir}/jargs-0.2.jar" excludes="META-INF/**"/>
      <zipfileset src="${lib.dir}/${jrdf.jar}" excludes="META-INF/**"/>
      <zipfileset src="${lib.dir}/${sesame-model.jar}" excludes="META-INF/**"/>
      <zipfileset src="${lib.dir}/log4j-1.2.15.jar" excludes="META-INF/**"/>
    </jar>
  </target>

  <target name="rdql-uptodate">

    <uptodate property="descriptor.uptodate"
              targetfile="${dist.dir}/${rdql.jar}">

      <srcfiles dir="${rdql.dist.dir}" includes="${rdql.jar}"/>
      <srcfiles dir="${driver.dist.dir}" includes="${driver.jar}"/>
      <srcfiles dir="${query.dist.dir}" includes="${query.jar}"/>
      <srcfiles dir="${server-rmi.dist.dir}" includes="${server-rmi.jar}"/>
      <srcfiles dir="${util.dist.dir}" includes="${util.jar}"/>
    </uptodate>
  </target>

  <target name="rdql-test"
          depends="rdql-jar, test-data"
          description="Carries out unit testing for this rdql">

    <antcall target="component-test">

      <param name="classpath.id" value="rdql-test-classpath"/>
      <param name="dir" value="${rdql.src.dir}"/>
      <param name="jar" value="${rdql.jar}"/>
    </antcall>
  </target>

  <target name="rdql-server-test"
          depends="rdql-jar, test-data"
          description="Carries out unit testing for this rdql using a mulgara
                       server">

    <antcall target="start"/>

    <antcall target="component-test">

      <param name="classpath.id" value="rdql-test-classpath"/>
      <param name="dir" value="${rdql.src.dir}"/>
      <param name="jar" value="${rdql.jar}"/>
    </antcall>

    <antcall target="stop"/>
  </target>

  <target name="rdql-javadoc"
          depends="rdql-jar"
          description="Creates the javadoc for this rdql">

    <antcall target="javadoc">

      <param name="javadoc.package" value="org.mulgara.rdql.*"/>
      <param name="javadoc.classpath" value="rdql-classpath"/>
      <param name="javadoc.sourcepath" value="${rdql.src.dir}/java"/>
    </antcall>
  </target>

  <target name="rdql-help"
          description="Displays the help information for this rdql">

    <!-- This is similar to the main project's help except the information
         is specific to this rdql -->

    <echo message="Welcome to the build script for ${name}."/>
    <echo message=""/>
    <echo message="These targets can be invoked as follows:"/>
    <echo message="  ./build.sh &lt;target&gt;"/>
    <echo message=""/>

    <java fork="false" classname="org.apache.tools.ant.Main"
          newenvironment="false">

      <jvmarg value="${arch.bits}"/>

      <arg line="-buildfile ${rdql.src.dir}/build.xml -projecthelp"/>
    </java>

  </target>
</project>
