# This sets the global logging level and specifies the appenders
log4j.rootLogger=info, pnsync

# settings for the console appender
log4j.appender.pnsync=org.apache.log4j.RollingFileAppender
log4j.appender.pnsync.File=${catalina.home}/logs/pn-sync.log
log4j.appender.pnsync.MaxFileSize=100KB
log4j.appender.pnsync.MaxBackupIndex=1
log4j.appender.pnsync.layout=org.apache.log4j.PatternLayout
log4j.appender.pnsync.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

