# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, pn-sync

# settings for the console appender
log4j.appender.pn-sync=org.apache.log4j.ConsoleAppender
log4j.appender.pn-sync.layout=org.apache.log4j.PatternLayout
log4j.appender.pn-sync.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

